{
    "bootstrapped": true,
    "installed_packages":
    [
        "Babel",
        "Babel Snippets",
        "Color Highlight",
        "Dartlight",
        "EditorConfig",
        "GraphQL",
        "Grunt",
        "Handlebars",
        "JSON-Template",
        "Laravel Blade Highlighter",
        "Less",
        "Liquid",
        "MarkdownPreview",
        "Package Control",
        "PHP Companion",
        "PHP CS Fixer",
        "Phpcs",
        "Sass",
        "SilverStripe",
        "Terminal",
        "Vue Syntax Highlight",
    ],
    "in_process_packages":
    [
    ],
}
